<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Finalproj</RootNamespace>
    <AssemblyName>Finalproj.Api</AssemblyName>
    <UserSecretsId>finalproj-pirofafe-email</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Bibliotecas (.NET) em src/: não compilar os seus ficheiros neste host -->
    <DefaultItemExcludes>$(DefaultItemExcludes);..\Finalproj.Domain\**;..\Finalproj.Application\**;..\Finalproj.Infrastructure\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\docs\" />
    <Compile Remove="..\..\Finalproj.Tests\**" />
    <Content Remove="..\..\Finalproj.Tests\**" />
    <None Remove="..\..\Finalproj.Tests\**" />
    <EmbeddedResource Remove="..\..\Finalproj.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finalproj.Application\Finalproj.Application.csproj" />
    <ProjectReference Include="..\Finalproj.Infrastructure\Finalproj.Infrastructure.csproj" />
  </ItemGroup>

</Project>
