<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="src\Finalproj.Infrastructure\Finalproj.Infrastructure.csproj" />
    <ProjectReference Include="src\Finalproj.Domain\Finalproj.Domain.csproj" />
  </ItemGroup>
</Project>
