# sistema-gestao-pirotecnica

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Finalproj.csproj  Finalproj.sln  Program.cs  README.md  appsettings.json  client-eslint.json  docker-compose.yml  start-dev.ps1
Finalproj.IntegrationTests/: Finalproj.IntegrationTests.csproj  GlobalUsings.cs
Finalproj.IntegrationTests/Admin/: AdminUtilizadorRolesTests.cs
Finalproj.IntegrationTests/Auth/: AuthControllerTests.cs  BootstrapSqlServerTests.cs
Finalproj.IntegrationTests/Authorization/: DocumentacaoRegulatoriaAuthorizationTests.cs  EndpointAuthorizationTests.cs  EndpointMutationAuthorizationTests.cs
Finalproj.IntegrationTests/Clientes/: ClienteSoftDeleteTests.cs
Finalproj.IntegrationTests/Encomendas/: EncomendaPreparacaoCoordenadorCredTests.cs  FifoPreparacaoConcorrenciaTests.cs
Finalproj.IntegrationTests/EntityUpdate/: EntityUpdateFieldPreservationTests.cs
Finalproj.IntegrationTests/Funcionarios/: FuncionarioDocumentoUploadTests.cs  FuncionarioEditCredencialTests.cs
Finalproj.IntegrationTests/GestorAnalytics/: GestorAnalyticsTests.cs
Finalproj.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  NoOpEmailSender.cs  SqlServerWebApplicationFactory.cs
Finalproj.IntegrationTests/Paiols/: EntradaPaiolCompatibilidadeTests.cs
Finalproj.IntegrationTests/Security/: IdorTests.cs
Finalproj.IntegrationTests/Servicos/: ServicoDistanciasSegurancaSyncTests.cs  ServicoZonasValidationTests.cs
Finalproj.IntegrationTests/Support/: AuthClientExtensions.cs  TestDataSeeder.cs  TestProdutoDefaults.cs
Finalproj.Tests/: Finalproj.Tests.csproj  MotorValidacaoPaiolTests.cs  PasswordResetTokenDecoderTests.cs  StockDisponivelServiceTests.cs  UploadFileContentRulesTests.cs
Finalproj.Tests/Auth/: AuthEmailConfirmationServiceTests.cs  AuthEmailTemplatesTests.cs  AuthFrontendLinksTests.cs  AuthPasswordResetServiceTests.cs  AuthTestDoubles.cs  AuthTokenServiceTests.cs
Finalproj.Tests/Clientes/: ClienteCsvParserTests.cs  ClienteImportServiceTests.cs
Finalproj.Tests/DocumentacaoRegulatoria/: GeradorDeclaracaoPspServiceTests.cs  PspTemplateInspectTests.cs
Finalproj.Tests/Domain/: CalculoAreaSegurancaPublicoTests.cs  EncomendaServiceTests.cs  MotorValidacaoPaiolNivelamentoTests.cs  RegrasLicencaPaiolTests.cs  StockDisponivelServiceTests.cs
Finalproj.Tests/Funcionarios/: CartaoCidadaoRegistoValidatorTests.cs  LicencaOperadorRegistoValidatorTests.cs
Finalproj.Tests/Paiols/: CreatePaiolInputDtoValidatorTests.cs
Finalproj.Tests/Security/: CifragemEmRepousoServiceTests.cs  ProductionConfigurationValidatorTests.cs
Finalproj.Tests/Services/: Base64UrlTokenCodecTests.cs
Finalproj.Tests/Servicos/: ServicoSaveRequestDtoValidatorTests.cs  TimeSpanJsonBindingTests.cs
Finalproj.Tests/TestHelpers/: CountingLogSistemaService.cs  NoOpLogSistemaService.cs  TestDbContextFactory.cs  TestProdutoDefaults.cs
scripts/DevPasswordReset/: DevPasswordReset.csproj  Program.cs
src/Finalproj.Api/: Dockerfile  Finalproj.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Finalproj.Api/Authorization/: NotFoundWhenForbiddenHandler.cs  PoliticasAutorizacao.cs
src/Finalproj.Api/Controllers/: AdminController.cs  AuthController.cs  ClientesController.cs  CompiladosController.cs  EncomendasController.cs  EntradaPaiolController.cs  FuncionariosController.cs  GestorAnalyticsController.cs  HomeController.cs  PaiolController.cs  ProdutosController.cs  SaidaPaiolController.cs  ServicosApiController.cs
src/Finalproj.Api/Filters/: InvalidOperationExceptionFilter.cs
src/Finalproj.Api/Helpers/: AuditUserResolver.cs  AuthorizationHelpers.cs  DocumentoFileResult.cs  FormFileMapper.cs
src/Finalproj.Api/ModelBinders/: UploadedFileContentModelBinder.cs
src/Finalproj.Api/Models/: DropdownSelectLists.cs  ErrorViewModel.cs  UploadLicencaFormDto.cs
src/Finalproj.Api/Services/: AuthRefreshCookieAccessor.cs  IAuthRefreshCookieAccessor.cs
src/Finalproj.Api/Validators/: ModelStateExtensions.cs
src/Finalproj.Application/: Finalproj.Application.csproj  GlobalUsings.cs
src/Finalproj.Application/DTOs/: AlterarPasswordViewModel.cs  DocumentoExtraInput.cs  EditarUtilizadorRolesViewModel.cs  PreferenciasDto.cs  UtilizadorComRolesViewModel.cs
src/Finalproj.Application/Services/: Base64UrlTokenCodec.cs  IArquivosRaizService.cs  ICifragemEmRepousoService.cs  IDocumentoStorageService.cs  IEmailSender.cs  ILogSistemaService.cs  IUploadFileContentValidator.cs  PasswordResetTokenDecoder.cs  UploadFileContentRules.cs
src/Finalproj.Infrastructure/: Finalproj.Infrastructure.csproj  GlobalUsings.cs
src/Finalproj.Infrastructure/Configuration/: BootstrapOptions.cs  CifragemEmRepousoOptions.cs  DadosLocaisOptions.cs  DocumentosOptions.cs  EmpresaPirotecnicaOptions.cs  ProductionConfigurationValidator.cs
src/Finalproj.Infrastructure/DocumentacaoRegulatoria/: DocxParaPdfConverter.cs  EmpresaPirotecnicaTextoFixo.cs  GeradorDeclaracaoPspService.cs  PspDeclaracaoTemplatePreparador.cs  PspRodapeTextoFixo.cs  WordOpenXmlTextHelper.cs
src/Finalproj.Infrastructure/Repositories/: CompiladoRepository.cs  EntityRepositories.cs  GestorAnalyticsRepository.cs  PreparacaoStockLockSql.cs  UnitOfWork.cs
src/Finalproj.Infrastructure/Services/: AdminUserAccountService.cs  ArquivosRaizService.cs  AuthBootstrapService.cs  AuthIdentityGateway.cs  CifragemEmRepousoService.cs  DatabaseBackupHostedService.cs  DatabaseBackupOptions.cs  DatabaseCleanupService.cs  DocumentacaoRegulatoriaService.cs  DocumentoStorageService.cs  EmailSender.cs  IDatabaseBackupService.cs  IdentityErrorDescriberPt.cs  IdentityPasswordValidationService.cs  IdentityRolesService.cs  IdentityUserLookupService.cs  LogSistemaService.cs  UploadFileContentValidator.cs
temp-psp-fix/: DumpGen.cs  DumpGen.csproj  GenDump.cs  Inspect.csx  chunk-declara.xml  decl-to-emp.txt
temp-psp-fix/gen-extracted/: [Content_Types].xml
(+2841 files in other folders)
